#DATA
spring.datasource.url=jdbc:mysql://localhost:3306/BlueFoodDB
spring.datasource.username=root
spring.datasource.password=root123#

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false