#DATA
spring.datasource.url=jdbc:mysql://localhost:3306/BlueFoodDB
spring.datasource.username=root
spring.datasource.password=root123#
spring.datasource.initialization-mode=always

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization: true

#WEB SERVER
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

#CUSTON
bluefood.files.logotipo=D:/Temp/logotipos